<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/main2.css" rel="stylesheet">
</head>

<!--회전하고 싶을 때
transform:rotate(10deg)

좌표이동 하고싶을 때
transform:translateX(10px)

크기 변화 주고싶을 때
transform : scale(2)


웹브라우저는 HTML CSS 코드를 그래픽으로 바꿔주는 간단한 프로그램

브라우저가 그림을 그리는 순서

1.Render Tree 만들기(CSS 정리한 참고자료)
    
2.Layout 잡기
width,height,margin,padding 처리

3.Paint 하기
color 처리

4.Composite 처리
transform,opacity 처리

margin으로 애니메이션을 처리할 시 2번째 단계부터 다시 처리

그래서 margin으로 애니메이션보단 transform으로 애니메이션 만드는게
더 효율이 좋음

transform은 다른 쓰레드에서 처리해줌

웹브라우저 쓰레드 1개만 사용
-JS 실행
_HTML CSS 처리
전부 한 곳에서 함

-->


<style>
    .ani-text {
        text-align: center;
    }

    .ani-text:hover {
        animation-name: 왔다갔다;
        animation-duration: 1s;
    }

    .ani-text2 {
        padding: 15px 20px;
        font-size: 20px;
        background: skyblue;
        color: white;
        border: none;
        border-radius: 5px;
        display: block;
        margin: 30px auto;
    }

    .ani-text2:hover {
        animation-name: 흔들흔들;
        animation-duration: 1s;
    }

    .ani-text3:hover {
        animation-name: 십자가;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

    .ani-text4 {
        width: 200px;
        height: 100%;
        padding: 25px;
        position: fixed;
        z-index: 5;
        background-color: black;
        color: white;
        text-align: right;
        transition: all 1s;
        transform: translate(-150px);

    }

    .ani-text4:hover {
        transform: translate(0px);
        text-align: center;
    }

    .ani-text4:hover p {
        animation-name: 슈웅;
        animation-duration: 1s;
    }

    @keyframes 왔다갔다 {
        0% {
            transform: translateX(0px)
        }

        25% {
            transform: translateX(-100px)
        }

        50% {
            transform: translateX(0px)
        }

        75% {
            transform: translateX(100px)
        }

        100% {
            transform: translateX(0px)
        }
    }

    @keyframes 흔들흔들 {

        0% {
            transform: rotate(0deg)
        }

        20% {
            transform: rotate(-10deg)
        }

        40% {
            transform: rotate(10deg)
        }

        60% {
            transform: rotate(-10deg)
        }

        80% {
            transform: rotate(10deg)
        }

        100% {
            transform: rotate(0deg)
        }
    }

    @keyframes 십자가 {

        0% {
            transform: rotate(0deg)
        }

        25% {
            transform: rotate(-20deg)
        }


        75% {
            transform: rotate(20deg), scale(1.25)
        }

        100% {
            transform: rotate(45deg) scale(1.5)
        }
    }

    @keyframes 슈웅 {

        0% {
            transform: translateX(-250px)
        }

        50% {
            transform: translateX(20px) skewX(-30deg)
        }

        100% {
            transform: translate(0px)
        }

    }
</style>

<style>
    .flip-outer {
        width:300px;
        height:300px;
    }
    
    .flip-inner {
        width:100%;
        height:100%:
        position:relative;
        transition: all 1s;
        transform-style: preserve-3d;
        
    }
    
    .flip-inner:hover {
        transform: rotateY(180deg);
    }
    
    .front {
        width:100%;
        position:absolute;
        backface-visibility: hidden;
    }
    
    .back {
        width:300px;
        height:300px;
        background:yellow;
        border-radius: 50%;
        padding-top:50px;
        backface-visibility: hidden;
        box-sizing: border-box;
        
        text-align: center;
        position: absolute;
        transform: rotateY(180deg);
    }
    </style>

<body>

    <h4 class="ani-text">안녕하세요</h4>

    <div style="text-align: center;">
        <button class="ani-text2">흔들버튼</button>
    </div>

   <div>
    <p class="ani-text3" style="text-align: center; font-size:100px; cursor: pointer;">+</p>
    </div>
    
    <div class="flip-outer">
       <div class="flip-inner">
           <img src="img/profile.png" class="front"
           style="width: 300px; height:300px;" >
           <div class="back">
               <h4>개발자 김철용</h4>
           </div>
       </div>
    </div>

    <nav class="ani-text4">
        <h4>Menu</h4>
        <p>item</p>
    </nav>
    
    
    

</body></html>
