<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">

</head>

<!--grid-template-columns : 100px 100px
    세로칸 갯수 & 사이즈
    
    grid-template-rows : 100px
    가로칸 갯수 & 사이즈,fr 지정 가능하지만 height로 크기 조절
    
    fr단위로 폭지정 가능
    
    grid-gap : 격자 간격
    
    레이아웃만들려면
    1.내부 박스 크기 조절
    grid-column 1/4 세로선 1~4만큼 차지
     / grid-row 1/3 가로선 1~3만큼 차지
    
    2.부모 건드리기
    자식에 이름쓰고 부모는 색칠
    
-->



<style>
    .grid-container {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        grid-template-areas:
            "헤더 헤더 헤더 헤더"
            "사이드 각형 각형 각형"
            "사이드 각형 각형 각형"
    }
    
    @media screen and (max-width:768px) {
        .grid-container2 {
            grid-template-columns: 1fr;
        }
        .grid-nav {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }

    .grid-container div {
        border: 1px solid black;
    }

    .grid-nav {
        grid-area: 헤더;
    }

    .grid-sidebar {
        grid-area: 사이드;
    }

    .grid-exam1 {
        grid-area: 각형;
    }

    .grid-container2 {
        display:grid;
        width:100%;
        max-width: 600px;
        grid-template-columns: 1fr 1fr 1fr;

        padding: 10px;
    }
    
    .grid-container2 img {
        width:100%;
        display:block;

    }

    .grid-nav2 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    

    
    @media screen and (max-width:768px) {

        .grid-container {
            grid-template-areas: 
                "헤더 헤더 헤더 헤더"
                "사이드 사이드 사이드 사이드"
                "각형 각형 각형 각형";
        }
    }
    
    @media screen and (max-width:768px){
        .grid-container2 {
            grid-template-columns: 1fr;
        }
        
        .grid-nav2 {
            grid-column: 1/2;
            grid-row : 1/2;
        }
    }
</style>



<body>

    <div class="grid-container">
        <div class="grid-nav"></div>
        <div class="grid-sidebar"></div>
        <div class="grid-exam1"></div>
    </div>


    <div class="grid-container2">
        <div class="grid-nav2"><img src="https://picsum.photos/500?r=0"></div>
        <div class="grid-1"><img src="https://picsum.photos/500?r=1"></div>
        <div class="grid-2"><img src="https://picsum.photos/500?r=2"></div>
        <div class="grid-3"><img src="https://picsum.photos/500?r=3"></div>
        <div class="grid-4"><img src="https://picsum.photos/500?r=4"></div>
        <div class="grid-5"><img src="https://picsum.photos/600?r=5"></div>
    </div>


      

</body></html>
